server {
    listen 8080;
    server_name localhost;

    location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

    location /api {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
